# Cloudflare Stream Configuration
CLOUDFLARE_API_TOKEN=xTBA4Ynm-AGnY5UtGPMMQtLvmEpvFmgK1XHaQmMl
CLOUDFLARE_ACCOUNT_ID=your_account_id_here

# MongoDB Configuration
MONGO_URI=mongodb+srv://vue:Qazwsx1234!!@cloudmongodb.wpc62e9.mongodb.net/API

# Server Configuration
PORT=3000
BASE_URL=http://159.65.131.165:3000
